pipeline {
    agent any

    stages {
       
        stage('maven build ') {
            steps {
               sh 'mvn clean package'
            }
        }
        
        stage('docker image build ') {
            steps {
                sh 'docker build -t java-spring-19:v${BUILD_NUMBER} .'
            }
        
        }
        /*
        stage('docker login ') {
            steps {
                sh 'docker login '
            }
        }
        */
        stage('docker tagging ') {
            steps {
                sh 'docker tag java-spring-19:v${BUILD_NUMBER} abhidevops24/abhidevops:spring-19.${BUILD_NUMBER}'
            }
        }
      stage('image push dockerhub ') {
            steps {
                sh 'docker push abhidevops24/abhidevops:spring-19.${BUILD_NUMBER}'
            }
        }
      /*  
      stage('push ECR'){
            steps {
                sh '''aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 897276212041.dkr.ecr.us-west-2.amazonaws.com
           		    
			docker tag java-spring-19:v${BUILD_NUMBER} 897276212041.dkr.ecr.us-west-2.amazonaws.com/devops19-java:v${BUILD_NUMBER}
                    	 docker push 897276212041.dkr.ecr.us-west-2.amazonaws.com/devops19-java:v${BUILD_NUMBER}
		   
       '''
            }
          }
          */
    }
    post{
        always{
            emailext attachLog: true, body: '''Hi,
    Jenkins Job Status.
    Jenkins URL: $BUILD_URL
    Thanks
    Devops Team''', subject: 'Junkins Build Stauts: $BUILD_NUMBER', to: 'abhidevopspractice@gmail.com'
    }
    }

}
